# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt --subject sub-09 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data
# subjectname sub-09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376883.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376251.272201, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8596.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321253.094189, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322472.363491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 643725.457680, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241133.186238, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240455.628284, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481588.814521, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65746.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 859520.457680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205301.272201, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1196705.272201, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1191592.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785822.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743402, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956252, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 84, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 161, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1867522.927804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/07 19:06:19 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/06 20:16:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/06 20:16:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3720     4162.1  Left-Lateral-Ventricle            44.2000    13.4951    17.0000    87.0000    70.0000 
  2   5       145      183.9  Left-Inf-Lat-Vent                 49.8345    11.6928    23.0000    94.0000    71.0000 
  3   7     18182    18240.6  Left-Cerebellum-White-Matter      83.6912     6.9125    35.0000   105.0000    70.0000 
  4   8     73119    73714.9  Left-Cerebellum-Cortex            68.2085     8.4279    26.0000   102.0000    76.0000 
  5  10      8957     8644.1  Left-Thalamus-Proper              86.2167     7.8580    38.0000   108.0000    70.0000 
  6  11      4370     4377.8  Left-Caudate                      79.0529     6.0370    50.0000   100.0000    50.0000 
  7  12      5567     5607.2  Left-Putamen                      86.7117     4.7922    57.0000   106.0000    49.0000 
  8  13      2520     2474.0  Left-Pallidum                     95.3980     4.7794    60.0000   110.0000    50.0000 
  9  14       742      774.5  3rd-Ventricle                     48.1442    13.6128    22.0000   107.0000    85.0000 
 10  15      1122     1230.8  4th-Ventricle                     41.5401    11.8597    12.0000    82.0000    70.0000 
 11  16     21375    21018.8  Brain-Stem                        81.5883     9.1489    20.0000   106.0000    86.0000 
 12  17      4947     4783.2  Left-Hippocampus                  72.5223     7.4769    38.0000   102.0000    64.0000 
 13  18      1835     1753.1  Left-Amygdala                     71.9847     6.8455    37.0000    93.0000    56.0000 
 14  24       978      976.8  CSF                               60.2147    11.3866    29.0000    93.0000    64.0000 
 15  26       392      412.8  Left-Accumbens-area               78.4413     3.6847    63.0000    96.0000    33.0000 
 16  28      4372     4179.8  Left-VentralDC                    88.7004     9.7482    41.0000   113.0000    72.0000 
 17  30        12       24.6  Left-vessel                       64.1667     4.1524    57.0000    71.0000    14.0000 
 18  31       272      251.9  Left-choroid-plexus               55.5000    12.2487    31.0000    86.0000    55.0000 
 19  43      3943     4212.7  Right-Lateral-Ventricle           45.3989    13.8843    19.0000    93.0000    74.0000 
 20  44       193      249.3  Right-Inf-Lat-Vent                46.8238    11.8730    17.0000    77.0000    60.0000 
 21  46     16926    16963.4  Right-Cerebellum-White-Matter     84.8759     6.6612    36.0000   103.0000    67.0000 
 22  47     73719    74280.5  Right-Cerebellum-Cortex           68.9371     8.2179    22.0000    98.0000    76.0000 
 23  49      8863     8522.7  Right-Thalamus-Proper             85.2513     7.4476    45.0000   104.0000    59.0000 
 24  50      4435     4424.7  Right-Caudate                     79.6187     5.6186    50.0000   100.0000    50.0000 
 25  51      5718     5763.6  Right-Putamen                     85.6674     5.2932    47.0000   103.0000    56.0000 
 26  52      2204     2140.4  Right-Pallidum                    95.6053     4.2142    76.0000   108.0000    32.0000 
 27  53      4639     4476.8  Right-Hippocampus                 73.0201     7.1127    43.0000   100.0000    57.0000 
 28  54      1901     1846.7  Right-Amygdala                    73.5292     6.8004    24.0000   100.0000    76.0000 
 29  58       615      624.0  Right-Accumbens-area              79.0163     3.7922    62.0000    92.0000    30.0000 
 30  60      4468     4260.6  Right-VentralDC                   88.1018    10.1024    25.0000   113.0000    88.0000 
 31  62        22       39.7  Right-vessel                      62.6818     5.5668    51.0000    71.0000    20.0000 
 32  63       323      303.6  Right-choroid-plexus              60.8019    10.9597    34.0000    86.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1726     1682.0  WM-hypointensities                73.2329     9.2498    38.0000   106.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      254.7  Optic-Chiasm                      86.3787    15.9911    34.0000   109.0000    75.0000 
 41 251      1258     1146.5  CC_Posterior                      96.5127    12.6763    44.0000   117.0000    73.0000 
 42 252       770      718.1  CC_Mid_Posterior                  93.7714    10.1231    39.0000   110.0000    71.0000 
 43 253       979      908.8  CC_Central                        90.2625    12.2614    33.0000   112.0000    79.0000 
 44 254       870      764.9  CC_Mid_Anterior                   92.6874    13.6861    46.0000   113.0000    67.0000 
 45 255       899      863.0  CC_Anterior                      104.1379    10.5116    43.0000   121.0000    78.0000 
