# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309532.668116, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7783.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 324114.329430, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319863.725655, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 643978.055085, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226448.286999, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222305.326032, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448753.613031, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 821845.055085, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167375.668116, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159592.668116, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1155942.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688076.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.871180, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113310, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516267.932629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/07 15:41:00 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/06 19:40:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/06 19:40:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3129     3430.2  Left-Lateral-Ventricle            43.2547    13.2951    17.0000    86.0000    69.0000 
  2   5       110      147.5  Left-Inf-Lat-Vent                 50.7182    12.0299    23.0000    75.0000    52.0000 
  3   7     21018    21086.4  Left-Cerebellum-White-Matter      81.8415     8.2620    28.0000   109.0000    81.0000 
  4   8     55404    55856.6  Left-Cerebellum-Cortex            67.0678     8.5471    13.0000   100.0000    87.0000 
  5  10      9050     8727.9  Left-Thalamus-Proper              85.0539     7.7095    39.0000   105.0000    66.0000 
  6  11      3922     3903.4  Left-Caudate                      79.6402     5.8453    53.0000   102.0000    49.0000 
  7  12      4766     4792.4  Left-Putamen                      85.3433     4.8082    54.0000   103.0000    49.0000 
  8  13      2245     2142.0  Left-Pallidum                     92.7327     4.6977    74.0000   105.0000    31.0000 
  9  14       727      742.3  3rd-Ventricle                     45.6891    12.8987    19.0000    83.0000    64.0000 
 10  15      1497     1602.9  4th-Ventricle                     37.1323    11.3815    14.0000    79.0000    65.0000 
 11  16     18163    18009.1  Brain-Stem                        82.6181     8.8135    24.0000   112.0000    88.0000 
 12  17      4685     4531.2  Left-Hippocampus                  72.2322     6.5530    38.0000    95.0000    57.0000 
 13  18      1901     1857.0  Left-Amygdala                     71.2304     5.6268    46.0000    90.0000    44.0000 
 14  24       928      912.0  CSF                               58.1864    13.1323    27.0000    93.0000    66.0000 
 15  26       457      464.1  Left-Accumbens-area               76.3085     4.2327    49.0000    86.0000    37.0000 
 16  28      4220     3925.2  Left-VentralDC                    85.7476     9.3865    39.0000   105.0000    66.0000 
 17  30         9       18.6  Left-vessel                       61.7778     5.6960    55.0000    68.0000    13.0000 
 18  31       313      288.4  Left-choroid-plexus               57.1853    12.3892    20.0000    82.0000    62.0000 
 19  43      3649     3939.4  Right-Lateral-Ventricle           42.1669    13.6144    15.0000    89.0000    74.0000 
 20  44       253      302.2  Right-Inf-Lat-Vent                45.5059    11.2245    19.0000    77.0000    58.0000 
 21  46     17895    17948.3  Right-Cerebellum-White-Matter     83.2360     7.7150    11.0000   104.0000    93.0000 
 22  47     57385    57899.7  Right-Cerebellum-Cortex           68.1630     8.5846     7.0000   111.0000   104.0000 
 23  49      8583     8200.6  Right-Thalamus-Proper             83.8967     7.7893    38.0000   103.0000    65.0000 
 24  50      4105     4056.3  Right-Caudate                     79.7057     6.1650    51.0000   101.0000    50.0000 
 25  51      5153     5120.9  Right-Putamen                     85.4428     5.1609    53.0000   103.0000    50.0000 
 26  52      1861     1792.1  Right-Pallidum                    94.4562     3.6404    66.0000   107.0000    41.0000 
 27  53      4792     4665.1  Right-Hippocampus                 72.9908     6.6737    34.0000    97.0000    63.0000 
 28  54      2071     2061.6  Right-Amygdala                    71.5891     5.7944    35.0000    91.0000    56.0000 
 29  58       717      707.8  Right-Accumbens-area              77.0851     4.4133    55.0000    94.0000    39.0000 
 30  60      4388     4081.6  Right-VentralDC                   85.2040    10.3545    32.0000   109.0000    77.0000 
 31  62        12       25.3  Right-vessel                      60.9167     5.2994    51.0000    68.0000    17.0000 
 32  63       331      292.5  Right-choroid-plexus              55.2296    10.8980    28.0000    85.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1097     1023.4  WM-hypointensities                72.6089     9.1720    43.0000   102.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      154.7  Optic-Chiasm                      73.5875    15.5237    36.0000   105.0000    69.0000 
 41 251      1015      923.9  CC_Posterior                      97.9803    13.9515    44.0000   113.0000    69.0000 
 42 252       663      594.2  CC_Mid_Posterior                  93.2805    12.8734    36.0000   113.0000    77.0000 
 43 253       898      832.4  CC_Central                        90.7027    12.8629    51.0000   112.0000    61.0000 
 44 254       798      698.3  CC_Mid_Anterior                   88.5927    15.5101    20.0000   112.0000    92.0000 
 45 255       881      864.6  CC_Anterior                      101.9092     9.8675    46.0000   135.0000    89.0000 
