------------------------------
SUBJECT sub-03
START_TIME Thu Jul 13 14:41:36 EDT 2017
END_TIME Thu Jul 13 14:47:58 EDT 2017
RUNTIME_HOURS 0.106
USER shad
HOST trash-can.local
PROCESSOR x86_64
OS Darwin
UNAME Darwin trash-can.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64 i386 MacPro6,1 Darwin
VERSION $Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
CMDPATH /Volumes/CFMI-CFS/opt/fs6/bin/recon-all
CMDARGS -autorecon1 -s sub-03
