------------------------------
SUBJECT sub-10
START_TIME Fri Jul 7 14:29:07 EDT 2017
END_TIME Fri Jul 7 14:34:44 EDT 2017
RUNTIME_HOURS 0.094
USER shad
HOST trash-can.local
PROCESSOR x86_64
OS Darwin
UNAME Darwin trash-can.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64 i386 MacPro6,1 Darwin
VERSION $Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
CMDPATH /Volumes/CFMI-CFS/opt/fs6/bin/recon-all
CMDARGS -s /Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data/sub-10 -hemi rh -balabels
