# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt --subject sub-07 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data
# subjectname sub-07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1406123.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1382429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381408.800156, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18778.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 325697.548367, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 320569.452785, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 646267.001152, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242115.528341, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238689.270664, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480804.799004, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74858.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 867819.001152, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1225694.800156, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1206916.800156, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1202778.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1886627.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.829510, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.112973, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 114, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 84, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 198, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695124.042579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/07 16:40:04 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/06 19:46:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/06 19:46:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8591     9000.2  Left-Lateral-Ventricle            33.9332    12.7198     8.0000    88.0000    80.0000 
  2   5       208      240.2  Left-Inf-Lat-Vent                 54.0817     9.8578    25.0000    79.0000    54.0000 
  3   7     16597    17084.9  Left-Cerebellum-White-Matter      82.4300     6.3855    32.0000   102.0000    70.0000 
  4   8     71911    72120.6  Left-Cerebellum-Cortex            65.8720     8.5874     9.0000    97.0000    88.0000 
  5  10      9933     9554.1  Left-Thalamus-Proper              86.4850     9.0827    35.0000   107.0000    72.0000 
  6  11      4455     4446.8  Left-Caudate                      78.9726     7.4766    43.0000   107.0000    64.0000 
  7  12      7094     7126.3  Left-Putamen                      87.0864     6.0454    53.0000   111.0000    58.0000 
  8  13      2681     2675.5  Left-Pallidum                     98.4897     5.2794    73.0000   121.0000    48.0000 
  9  14      1011     1059.1  3rd-Ventricle                     37.3472    12.8868     7.0000    72.0000    65.0000 
 10  15      2833     2934.0  4th-Ventricle                     30.8786    10.0854    10.0000    68.0000    58.0000 
 11  16     26547    26515.2  Brain-Stem                        80.9504     9.5230    19.0000   107.0000    88.0000 
 12  17      5047     4825.0  Left-Hippocampus                  72.1767     8.3364    40.0000   104.0000    64.0000 
 13  18      2270     2217.9  Left-Amygdala                     75.3546     7.6593    39.0000    98.0000    59.0000 
 14  24      1072     1097.0  CSF                               53.6185    12.1696    25.0000    91.0000    66.0000 
 15  26       543      532.1  Left-Accumbens-area               75.8011     7.2117    42.0000    99.0000    57.0000 
 16  28      4993     4779.1  Left-VentralDC                    89.4741    10.3290    29.0000   121.0000    92.0000 
 17  30         7       14.7  Left-vessel                       54.4286     8.5802    43.0000    68.0000    25.0000 
 18  31       474      421.1  Left-choroid-plexus               52.4430    12.1555    29.0000    87.0000    58.0000 
 19  43      8741     8912.4  Right-Lateral-Ventricle           35.3979    13.5324     9.0000    92.0000    83.0000 
 20  44       161      195.2  Right-Inf-Lat-Vent                54.1304    12.0183    25.0000    79.0000    54.0000 
 21  46     16176    16641.6  Right-Cerebellum-White-Matter     81.6341     6.5893    27.0000   102.0000    75.0000 
 22  47     72223    72470.4  Right-Cerebellum-Cortex           65.8004     8.6863    19.0000    97.0000    78.0000 
 23  49     10223     9897.4  Right-Thalamus-Proper             84.9164     8.1932    34.0000   106.0000    72.0000 
 24  50      4581     4567.7  Right-Caudate                     78.1842     7.0144    39.0000   102.0000    63.0000 
 25  51      7327     7312.2  Right-Putamen                     83.9446     6.0311    55.0000   104.0000    49.0000 
 26  52      2821     2775.8  Right-Pallidum                    95.0436     4.6672    68.0000   114.0000    46.0000 
 27  53      5232     5013.3  Right-Hippocampus                 71.0197     7.0459    33.0000   101.0000    68.0000 
 28  54      2206     2140.6  Right-Amygdala                    70.9560     6.5067    41.0000    93.0000    52.0000 
 29  58       673      633.5  Right-Accumbens-area              75.2467     5.9790    50.0000    90.0000    40.0000 
 30  60      4829     4631.0  Right-VentralDC                   87.8414    10.6491    25.0000   115.0000    90.0000 
 31  62         5       12.2  Right-vessel                      62.4000     5.3198    56.0000    68.0000    12.0000 
 32  63       605      548.7  Right-choroid-plexus              52.2231    11.6377    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1063      945.2  WM-hypointensities                71.3340    10.1078    40.0000   104.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      182.1  Optic-Chiasm                      73.9792    18.3037    28.0000   109.0000    81.0000 
 41 251      1084      995.0  CC_Posterior                      95.1273    15.7660    41.0000   112.0000    71.0000 
 42 252       691      612.1  CC_Mid_Posterior                  91.7771    14.2766    34.0000   114.0000    80.0000 
 43 253       816      743.3  CC_Central                        91.3591    16.1356    41.0000   117.0000    76.0000 
 44 254      1083      998.9  CC_Mid_Anterior                   90.4331    16.7352    20.0000   119.0000    99.0000 
 45 255      1013      946.4  CC_Anterior                      100.6920    11.0911    48.0000   125.0000    77.0000 
