# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt --subject sub-10 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data
# subjectname sub-10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 950173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949859.028143, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13997.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221762.102655, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223469.523687, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445231.626342, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169778.648570, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 172189.753230, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341968.401800, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50842.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587591.626342, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854555.028143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840558.028143, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 838187.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301040.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.841924, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132297, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1149027.007117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/07 14:15:29 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/06 20:06:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/06 20:06:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6719     6920.9  Left-Lateral-Ventricle            36.3474    13.0297     9.0000    86.0000    77.0000 
  2   5       110      134.5  Left-Inf-Lat-Vent                 47.7000    12.7945    18.0000    73.0000    55.0000 
  3   7     10496    10738.5  Left-Cerebellum-White-Matter      85.7879     7.0702    36.0000   110.0000    74.0000 
  4   8     45575    45643.9  Left-Cerebellum-Cortex            67.8005     9.1198    25.0000    98.0000    73.0000 
  5  10      7463     7252.2  Left-Thalamus-Proper              84.2433     8.8715    36.0000   108.0000    72.0000 
  6  11      3173     3023.2  Left-Caudate                      78.9442     7.7187    53.0000   102.0000    49.0000 
  7  12      3764     3676.7  Left-Putamen                      85.3398     5.1407    63.0000   104.0000    41.0000 
  8  13      1534     1447.2  Left-Pallidum                     93.2986     4.6327    76.0000   111.0000    35.0000 
  9  14       868      846.6  3rd-Ventricle                     43.6198    14.6754    13.0000    86.0000    73.0000 
 10  15      1391     1531.1  4th-Ventricle                     37.0848    11.6901    10.0000    79.0000    69.0000 
 11  16     16072    15900.0  Brain-Stem                        81.6289     9.8847    23.0000   112.0000    89.0000 
 12  17      4003     3824.0  Left-Hippocampus                  71.6003     6.7737    47.0000    99.0000    52.0000 
 13  18      1679     1620.6  Left-Amygdala                     73.8005     6.0948    49.0000    93.0000    44.0000 
 14  24       967      920.5  CSF                               52.0259    14.2817    23.0000    85.0000    62.0000 
 15  26       386      380.9  Left-Accumbens-area               75.0829     5.3173    50.0000    87.0000    37.0000 
 16  28      3709     3477.6  Left-VentralDC                    85.2173     9.4846    33.0000   113.0000    80.0000 
 17  30        14       21.1  Left-vessel                       60.5000     7.7335    45.0000    72.0000    27.0000 
 18  31       429      395.5  Left-choroid-plexus               51.6154    11.7232    26.0000    84.0000    58.0000 
 19  43      6245     6379.6  Right-Lateral-Ventricle           36.5158    13.2462    13.0000    96.0000    83.0000 
 20  44        74      105.4  Right-Inf-Lat-Vent                49.7838    10.5782    26.0000    72.0000    46.0000 
 21  46      9786    10127.9  Right-Cerebellum-White-Matter     85.3821     6.4891    35.0000   108.0000    73.0000 
 22  47     44776    44710.5  Right-Cerebellum-Cortex           68.9428     8.7987    25.0000   103.0000    78.0000 
 23  49      7018     6720.7  Right-Thalamus-Proper             83.5896     8.6696    35.0000   103.0000    68.0000 
 24  50      2931     2824.3  Right-Caudate                     79.1955     7.3947    48.0000   101.0000    53.0000 
 25  51      3978     3932.8  Right-Putamen                     85.7014     5.3584    56.0000   103.0000    47.0000 
 26  52      1465     1411.2  Right-Pallidum                    94.6246     4.2997    81.0000   107.0000    26.0000 
 27  53      4252     4091.0  Right-Hippocampus                 71.6362     6.8327    38.0000    94.0000    56.0000 
 28  54      1668     1631.7  Right-Amygdala                    73.4550     6.1944    46.0000    94.0000    48.0000 
 29  58       442      411.8  Right-Accumbens-area              78.0973     5.4049    48.0000    93.0000    45.0000 
 30  60      3405     3253.8  Right-VentralDC                   85.3950     9.2580    27.0000   110.0000    83.0000 
 31  62         3        7.4  Right-vessel                      59.6667     4.7258    56.0000    65.0000     9.0000 
 32  63       424      374.6  Right-choroid-plexus              52.7170    10.9816    26.0000    86.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       725      616.4  WM-hypointensities                71.9586    10.2397    44.0000   102.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      195.2  Optic-Chiasm                      71.8182    17.1404    36.0000   118.0000    82.0000 
 41 251       934      865.0  CC_Posterior                      96.6799    13.4470    41.0000   114.0000    73.0000 
 42 252       621      541.5  CC_Mid_Posterior                  85.9775    17.4319    27.0000   113.0000    86.0000 
 43 253       448      399.6  CC_Central                        92.7879    15.8472    43.0000   114.0000    71.0000 
 44 254       498      438.1  CC_Mid_Anterior                   92.3112    15.7923    40.0000   118.0000    78.0000 
 45 255       780      696.3  CC_Anterior                       99.8603    14.9065    40.0000   121.0000    81.0000 
